OAUTH_CLIENT_ID=f7a7fa00-0d97-48ee-9c07-abcdf39a6cf8
OAUTH_CLIENT_SECRET='E9m7Q~VhbG2hxYrb39OHFr4o3-hmuYy3ljL3K'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
SAS_TOKEN=sp=r&st=2021-11-06T15:21:48Z&se=2021-11-07T23:21:48Z&spr=https&sv=2020-08-04&sr=c&sig=B%2BO%2B9OK0EQn0et0wtrWV%2FJhDxJUSebj%2BF5Vgv6bo2uM%3D